set -g mouse on

# Set true colour
set -sa terminal-overrides ",xterm*:Tc"

# Enable italics
set -g default-terminal "tmux-256color"

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Set the prefix to Ctrl-Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Use | and - to split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use [ and ] to switch windows
bind -r [ previous-window
bind -r ] next-window

# Load plugins with TPM
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "catppuccin/tmux"

# Configure catppuccin
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "user host session"
set -g @catppuccin_host_icon ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"

